<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/define_dimen_10">

    <TextView
        android:id="@+id/tvNoteTitle"
        android:layout_width="@dimen/define_dimen_300"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:textSize="@dimen/text_size_xnormal"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvNoteDescrption"
        android:layout_width="@dimen/define_dimen_300"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/define_dimen_10"
        android:textColor="@android:color/black"
        android:textSize="@dimen/text_size_normal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvNoteTitle" />

    <ImageView
        android:id="@+id/ivNoteDelete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:importantForAccessibility="no"
        android:src="@drawable/ic_delete"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/ivNoteUpdate"
        app:layout_constraintStart_toEndOf="@id/tvNoteTitle"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/colorPrimary" />

    <ImageView
        android:id="@+id/ivNoteUpdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/define_dimen_10"
        android:importantForAccessibility="no"
        android:src="@drawable/ic_update"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/ivNoteDelete"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/colorPrimary" />

</androidx.constraintlayout.widget.ConstraintLayout>